# DATABASE
MYSQL_ROOT_HOST=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=admin
MYSQL_PASSWORD=nimda
MYSQL_DATABASE_GRAFIKART=agency
MYSQL_DATABASE_LIOR=blog

# CONTAINERS PORTS
NGINX_PORT_GRAFIKART=8087
NGINX_PORT_LIOR=8088
MARIADB_PORT_GRAFIKART=3333
MARIADB_PORT_LIOR=3334
LOCAL_USER=1000:1000
ADMINER_PORT=8080